# CPU/ARM-optimized Dockerfile for Intv-App
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies (CPU/ARM compatible)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libffi-dev \
        libssl-dev \
        curl \
        git \
        tesseract-ocr \
        libgl1-mesa-glx \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Cloudflared (static binary from Cloudflare)
RUN curl -L https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 -o /usr/local/bin/cloudflared \
    && chmod +x /usr/local/bin/cloudflared

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies (CPU/ARM only)
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install fastapi uvicorn[standard] websockets

# Copy application code
COPY . .

# Set environment variables for admin user (can be set at runtime)
ENV APP_ADMIN_USER=admin
ENV APP_ADMIN_PASS=admin

# Expose the GUI port for NGINX/Cloudflare proxy
EXPOSE 3773

# Default command: run FastAPI/Uvicorn directly with proxy headers
CMD ["uvicorn", "src.modules.gui.app:app", "--host", "0.0.0.0", "--port", "3773", "--workers", "4", "--proxy-headers", "--forwarded-allow-ips=*"]

# Notes:
# - This image is compatible with x86 and ARM (Raspberry Pi) architectures.
# - For ARM, ensure all dependencies in requirements.txt are available for ARM.
# - You can override the CMD for CLI or other entrypoints as needed.
